{
    "name": "zf-complemente",
    "description": "Este pacote foi criado apenas para complementar Zend Framework 2",
    "authors": [
        {
            "name": "Pedro151",
            "email": "phacl@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.*",
        "zendframework/zendframework": "2.*"
    }
}